worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 128;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - [$time_local] "$request" '
                    '$status $body_bytes_sent '
                    'upstream=$upstream_addr rt=$request_time';

    access_log /var/log/nginx/access.log main;

    sendfile    on;
    keepalive_timeout 65;

    # Include the active upstream config (swapped during deploy)
    include /etc/nginx/conf.d/*.conf;
}
